<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      /*h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      }
      
      ul {
        background-color: powderblue;
      }

      .p-and-list-style{
        background-color: burlywood;
        font-family: sans-serif;
        font-style: italic;
        
      }
      
      body{
        font-size: 16px;
        background-color: cornsilk;
      }

      p {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 3em;
      }

      #ul-style {
        font-family: sans-serif;
        font-style: italic;
        line-height: 25px;
        text-align: left;
        text-decoration: underline;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #blue {
        background-color: blue;
      }

      #black {
        background-color: black;
        color: white;
      }

      #coral {
        background-color: orange;
      }

      #old-pink {
        background-color: palevioletred;
      }*/

    </style>
  </head>

  <body>

   <h1>Exercícios-3.2</h1>

   <p class="p-and-list-style">Qual é a sua cor favorita?</p>

   <ul id="ul-style">
     <li id="yellow">Amarelo</li>
     <li id="red">Vermelho</li>
     <li id="blue">Azul</li>
     <li id="black">Preto</li>
     <li id="coral">Coral</li>
     <li id="old-pink">Rosa Antigo</li>
   </ul>

   <p class="p-and-list-style">Cores Frias:</p>

  <ol class="p-and-list-style">
     <li>Azul</li>
     <li>Verde</li>
     <li>Lilás</li>
  </ol>
 
   <p class="p-and-list-style">Cores Quentes:</p>

  <ol class="p-and-list-style">
     <li>Amarelo</li>
     <li>Vermelho</li>
     <li>Laranja</li>
  </ol>

  </body>
</html>