<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

//1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

const header1 = document.createElement('h1');
    header1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(header1);
    
//2.Adicione a tag div com a classe main-content como filho da tag body ;

const mainDiv = document.createElement('div');
    mainDiv.classList = 'main-content';
    document.body.appendChild(mainDiv);

//3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

const divCenter = document.createElement('div');
    divCenter.classList = 'center-content';
    mainDiv.appendChild(divCenter);

//4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

const paragraph = document.createElement('p');
    paragraph.innerText = 'Adiciona parágrafo filho da div filha da divMain.';
    divCenter.appendChild(paragraph);

//5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

const divLeft = document.createElement('div');
    divLeft.classList = 'left-content';
    mainDiv.appendChild(divLeft);

//6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

const divRight = document.createElement('div');
    divRight.classList = 'right-content';
    mainDiv.appendChild(divRight);

//7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . 
//Esse elemento deve ser filho do div criado no passo 5;

const image = document.createElement('img');
  image.src = 'https://picsum.photos/200';
  image.classList = 'small-image'
  divLeft.appendChild(image);

//8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. 
//Essa lista deve ser filha do div criado no passo 6;

const unOrderList = document.createElement('ul');
  divRight.appendChild(unOrderList);

const arrayListItens = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

for (let number in arrayListItens) {
  const listItem = document.createElement('li');
  listItem.innerText = arrayListItens[number];
  unOrderList.appendChild(listItem);
}
  
//9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        mainDiv.appendChild(elementH3);
      }

//Adicione a classe title na tag h1 criada;

let title = document.getElementsByTagName('h1')[0];
    title.classList = 'title';

//Adicione a classe description nas 3 tags h3 criadas;

const addClass = document.getElementsByTagName('h3');
for (let index = 0; index < 3; index += 1) {
    addClass[index].className = 'description';
}

//Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

const divLeftContent = document.getElementsByClassName('left-content')[0];
    mainDiv.removeChild(divLeftContent);

//Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, 
//basta configurar o margin-right: auto do div ;

const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style = 'margin-right: auto';

//Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

const changeColor = document.getElementsByClassName('center-content')[0];
      changeColor.parentElement.style = 'background-color: green';

//Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

unOrderList.lastChild.remove();
unOrderList.lastChild.remove();
       
    </script>
  </body>
</html>